<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>z-NOTES</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/z-NOTES/../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/z-NOTES/async_await/right.html" target="rframe">async_await</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/z-NOTES/choosing_the_right_approach/right.html" target="rframe">choosing_the_right_approach</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/z-NOTES/concepts/right.html" target="rframe">concepts</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/z-NOTES/data-structures/right.html" target="rframe">data-structures</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/z-NOTES/introducing/right.html" target="rframe">introducing</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/z-NOTES/promises/right.html" target="rframe">promises</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/z-NOTES/timeouts_and_intervals/right.html" target="rframe">timeouts_and_intervals</a></td></tr>
</table>
<div><br /></div>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  8<br />
</p>

</body>
</html>