<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>main</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/directory.html">directory.html</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/index.html">index.html</a></td><td class="right" align="right">180&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/left.html">left.html</a></td><td class="right" align="right">2&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/main-index.html">main-index.html</a></td><td class="right" align="right">119&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/README.md">README.md</a></td><td class="right" align="right">18&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/style.css">style.css</a></td><td class="right" align="right">84&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/toc.css">toc.css</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/toc.js">toc.js</a></td><td class="right" align="right">0&nbsp;K</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Files: 8<br />
Size of all files: 415,684 K</p>

</body>
</html>