<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>main-data</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<div><br /></div>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/01-Person-Data.txt">01-Person-Data.txt</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/city-state-country.txt">city-state-country.txt</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/dates.txt">dates.txt</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/numbers1-100.txt">numbers1-100.txt</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/right.html">right.html</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/test-data.md">test-data.md</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/testdata.js">testdata.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/zip-codes.txt">zip-codes.txt</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/cities.txt">cities.txt</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/common-surnames.txt">common-surnames.txt</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/html-colors.txt">html-colors.txt</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/output.txt">output.txt</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/main-data/street-names.txt">street-names.txt</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br />
Files: 13<br />
Size of all files: 12,583,300 K</p>

</body>
</html>