<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Data-Structures</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Data-Structures/../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Data-Structures/Array/right.html" target="rframe">Array</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Data-Structures/Graph/right.html" target="rframe">Graph</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Data-Structures/Heap/right.html" target="rframe">Heap</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Data-Structures/Linked-List/right.html" target="rframe">Linked-List</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Data-Structures/Queue/right.html" target="rframe">Queue</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Data-Structures/Stack/right.html" target="rframe">Stack</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Data-Structures/Tree/right.html" target="rframe">Tree</a></td></tr>
</table>
<div><br /></div>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Data-Structures/right.html">right.html</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  8<br />
Files: 1<br />
Size of all files: 3,027 K</p>

</body>
</html>