<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>problems</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<div><br /></div>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/01-my-for-each.js">01-my-for-each.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/05-selective-map.js">05-selective-map.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/08-count.js">08-count.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/11-and-select.js">11-and-select.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/14-map-mutator.js">14-map-mutator.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/17-xor-select.js">17-xor-select.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/20-none.js">20-none.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/23-alternating-map.js">23-alternating-map.js</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/02-my-map.js">02-my-map.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/06-reject.js">06-reject.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/09-chain-map.js">09-chain-map.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/12-exactly.js">12-exactly.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/15-sentence-mapper.js">15-sentence-mapper.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/18-one.js">18-one.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/21-at-most.js">21-at-most.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/24-my-simple-reduce.js">24-my-simple-reduce.js</a>&nbsp;</td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/03-multi-map.js">03-multi-map.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/07-my-some.js">07-my-some.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/10-my-every.js">10-my-every.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/13-min-value-callback.js">13-min-value-callback.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/16-suffix-cipher.js">16-suffix-cipher.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/19-greater-callback-value.js">19-greater-callback-value.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/22-first-index.js">22-first-index.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/right.html">right.html</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/problems/04-my-filter.js">04-my-filter.js</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br />
Files: 25<br />
Size of all files: 35,221 K</p>

</body>
</html>