<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Binary-Search-Tree</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<div><br /></div>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/2.png">2.png</a></td><td class="right" align="right">15&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/a1.png">a1.png</a></td><td class="right" align="right">8&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/binary-search-methods.js">binary-search-methods.js</a></td><td class="right" align="right">2&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/binary-search.html">binary-search.html</a></td><td class="right" align="right">18&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/bst-mid-ele.png">bst-mid-ele.png</a></td><td class="right" align="right">23&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/BST.html">BST.html</a></td><td class="right" align="right">11&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/BST.md">BST.md</a></td><td class="right" align="right">3&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/getHeight.js">getHeight.js</a></td><td class="right" align="right">0&nbsp;K</td></tr>
<tr class="row2"><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/3.png">3.png</a></td><td class="right" align="right">5&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/b-vs-trda.png">b-vs-trda.png</a></td><td class="right" align="right">73&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/binary-search-tree.js">binary-search-tree.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/binary-search.md">binary-search.md</a></td><td class="right" align="right">8&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/bst-testing.js">bst-testing.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/bst.js">bst.js</a></td><td class="right" align="right">2&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/findMin.js">findMin.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/Binary-Search-Tree/ya.png">ya.png</a></td><td class="right" align="right">62&nbsp;K</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br />
Files: 16<br />
Size of all files: 245,801 K</p>

</body>
</html>