<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>My-Data-Structures-Notes</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<div><br /></div>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/1604180981115.png">1604180981115.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/Data-Structures-Cheat-Sheet.html">Data-Structures-Cheat-Sheet.html</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/data-structures-objectives1.pdf">data-structures-objectives1.pdf</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/graph-md.png">graph-md.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/linked-list.png">linked-list.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/pre-and-in-order-traversal.png">pre-and-in-order-traversal.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/right.html">right.html</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/traversals.png">traversals.png</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/arr1.png">arr1.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/Data-Structures-Cheat-Sheet.md">Data-Structures-Cheat-Sheet.md</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/data-structures-objectives2.pdf">data-structures-objectives2.pdf</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/graph.png">graph.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/My-ds-notes.html">My-ds-notes.html</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/queue.gif">queue.gif</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/stack.gif">stack.gif</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/tree.png">tree.png</a>&nbsp;</td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/array.png">array.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/Data-Structures-Concepts.html">Data-Structures-Concepts.html</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/dfs.png">dfs.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/index.html">index.html</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/My-ds-notes.md">My-ds-notes.md</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/queue.png">queue.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/stack.png">stack.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/weighted-or-unweighted.png">weighted-or-unweighted.png</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/binary-tree.png">binary-tree.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/Data-Structures-Concepts.md">Data-Structures-Concepts.md</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/directed-or-undirected-cycles.png">directed-or-undirected-cycles.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/leaves-depth-height.png">leaves-depth-height.png</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/My-Data-Structures-Notes/post-order.png">post-order.png</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br />
Files: 29<br />
Size of all files: 1,800,480 K</p>

</body>
</html>