<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Sorts</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<div><br /></div>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/BeadSort.js">BeadSort.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/BucketSort.js">BucketSort.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/CountingSort.js">CountingSort.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/GnomeSort.js">GnomeSort.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/InsertionSort.js">InsertionSort.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/PigeonHoleSort.js">PigeonHoleSort.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/SelectionSort.js">SelectionSort.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/TimSort.js">TimSort.js</a></td><td class="right" align="right">2&nbsp;K</td></tr>
<tr class="row2"><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/BogoSort.js">BogoSort.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/CocktailShakerSort.js">CocktailShakerSort.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/CycleSort.js">CycleSort.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/HeapSort.js">HeapSort.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/IntroSort.js">IntroSort.js</a></td><td class="right" align="right">8&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/QuickSort.js">QuickSort.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/SelectionSort.test.js">SelectionSort.test.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/TopologicalSort.js">TopologicalSort.js</a></td><td class="right" align="right">1&nbsp;K</td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/BubbleSort.js">BubbleSort.js</a></td><td class="right" align="right">2&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/CombSort.js">CombSort.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/FlashSort.js">FlashSort.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/HeapSortV2.js">HeapSortV2.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/MergeSort.js">MergeSort.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/RadixSort.js">RadixSort.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/ShellSort.js">ShellSort.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/Sorts/WiggleSort.js">WiggleSort.js</a></td><td class="right" align="right">0&nbsp;K</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br />
Files: 24<br />
Size of all files: 40,755 K</p>

</body>
</html>