<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>test</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<div><br /></div>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/01-my-for-each-test.js">01-my-for-each-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/05-selective-map-test.js">05-selective-map-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/08-count-test.js">08-count-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/11-and-select-test.js">11-and-select-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/14-map-mutator-test.js">14-map-mutator-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/17-xor-select-test.js">17-xor-select-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/20-none-test.js">20-none-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/23-alternating-map-test.js">23-alternating-map-test.js</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/02-my-map-test.js">02-my-map-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/06-reject-test.js">06-reject-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/09-chain-map-test.js">09-chain-map-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/12-exactly-test.js">12-exactly-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/15-sentence-mapper-test.js">15-sentence-mapper-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/18-one-test.js">18-one-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/21-at-most-test.js">21-at-most-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/24-my-simple-reduce-test.js">24-my-simple-reduce-test.js</a>&nbsp;</td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/03-multi-map-test.js">03-multi-map-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/07-my-some-test.js">07-my-some-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/10-my-every-test.js">10-my-every-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/13-min-value-callback-test.js">13-min-value-callback-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/16-suffix-cipher-test.js">16-suffix-cipher-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/19-greater-callback-value-test.js">19-greater-callback-value-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/22-first-index-test.js">22-first-index-test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/right.html">right.html</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/callbacks-solution/test/04-my-filter-test.js">04-my-filter-test.js</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br />
Files: 25<br />
Size of all files: 23,775 K</p>

</body>
</html>