<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>DS-n-Algos</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/ALGO/right.html" target="rframe">ALGO</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Search-Trees/right.html" target="rframe">Binary-Search-Trees</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Fifo-Lifo/right.html" target="rframe">Fifo-Lifo</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/functions/right.html" target="rframe">functions</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Hash-Table/right.html" target="rframe">Hash-Table</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Misc/right.html" target="rframe">Misc</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Numbers_Math/right.html" target="rframe">Numbers_Math</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/POJOs/right.html" target="rframe">POJOs</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Recursion/right.html" target="rframe">Recursion</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Sorting-n-Searching/right.html" target="rframe">Sorting-n-Searching</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Strings/right.html" target="rframe">Strings</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Utilities-Snippets/right.html" target="rframe">Utilities-Snippets</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/web-dev/right.html" target="rframe">web-dev</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/z-NOTES/right.html" target="rframe">z-NOTES</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/z-UNSORTED/right.html" target="rframe">z-UNSORTED</a></td></tr>
<tr class="row2"><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/0-TESTING-RESOURCES/right.html" target="rframe">0-TESTING-RESOURCES</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Arrays/right.html" target="rframe">Arrays</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Binary-Trees/right.html" target="rframe">Binary-Trees</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/File-System/right.html" target="rframe">File-System</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Graphs/right.html" target="rframe">Graphs</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/DS-n-Algos/Lists/right.html" target="rframe">Lists</a></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>
<div><br /></div>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  22<br />
</p>

</body>
</html>