<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>String</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/test/right.html" target="rframe">test</a></td></tr>
</table>
<div><br /></div>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/CheckAnagram.js">CheckAnagram.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/CheckRearrangePalindrome.js">CheckRearrangePalindrome.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/CheckWordOccurrence.js">CheckWordOccurrence.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/FormatPhoneNumber.js">FormatPhoneNumber.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/KMPPatternSearching.js">KMPPatternSearching.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/MaxCharacter.js">MaxCharacter.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/PermutateString.js">PermutateString.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/ReverseWords.js">ReverseWords.js</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/CheckPalindrome.js">CheckPalindrome.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/CheckVowels.js">CheckVowels.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/CheckWordOcurrence.test.js">CheckWordOcurrence.test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/FormatPhoneNumber.test.js">FormatPhoneNumber.test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/LevenshteinDistance.js">LevenshteinDistance.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/MaxCharacter.test.js">MaxCharacter.test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/PermutateString.test.js">PermutateString.test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/right.html">right.html</a>&nbsp;</td></tr>
<tr><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/CheckPangram.js">CheckPangram.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/CheckVowels.test.js">CheckVowels.test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/createPurmutations.js">createPurmutations.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/GenerateGUID.js">GenerateGUID.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/LevenshteinDistance.test.js">LevenshteinDistance.test.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/PatternMatching.js">PatternMatching.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/ReverseString.js">ReverseString.js</a>&nbsp;</td><td class="left"><a href="File://C:/MY-WEB-DEV/06-DS-ALGO/main/Resources/aux-resources/reiteration/String/ValidateEmail.js">ValidateEmail.js</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  2<br />
Files: 24<br />
Size of all files: 28,251 K</p>

</body>
</html>